<!DOCTYPE html>
<html>

<head>
    <title>Academic Information</title>
    <style>
        body {
            background-color: #f4b754;
            color: #333;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        img {
            max-height: 100px;
        }

        h3 {
            color: #000000;
        }

        table {
            border: 1px solid #000;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #e67e22;
            color: #fff;
        }
    </style>
</head>

<body>

    <img src="LOGO.png" alt="Methodist College of Engineering and Technology Logo">

    <h3>Academic information of students for batch 2020-2024</h3>

    <table border="1">
        <tr style="background-color: #e67e22; color: #fff;">
            <th>Rank</th>
            <th>Name</th>
            <th>Roll No.</th>
            <th>1st Year</th>
            <th>2nd Year</th>
            <th>3rd Year</th>
            <th>4th Year</th>
            <th>Overall</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Muskan</td>
            <td>160720733077</td>
            <td>9.5</td>
            <td>8.6</td>
            <td>9.3</td>
            <td>8.8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Khubaib</td>
            <td>160720733092</td>
            <td>8.5</td>
            <td>8.2</td>
            <td>8.8</td>
            <td>8.5</td>
            <td>8.6</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sanjana</td>
            <td>160720733076</td>
            <td>9.3</td>
            <td>8</td>
            <td>9</td>
            <td>7.5</td>
            <td>8.5</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Rishika</td>
            <td>160720733068</td>
            <td>9</td>
            <td>8</td>
            <td>7.8</td>
            <td>8.2</td>
            <td>8.3</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Affan</td>
            <td>160720733072</td>
            <td>8.8</td>
            <td>7.6</td>
            <td>8</td>
            <td>8.2</td>
            <td>8.1</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Shreini</td>
            <td>160720733071</td>
            <td>9</td>
            <td>8.3</td>
            <td>8</td>
            <td>7.51</td>
            <td>8.05</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Waheed</td>
            <td>160720733101</td>
            <td>8.5</td>
            <td>8</td>
            <td>7.2</td>
            <td>7.33</td>
            <td>7.9</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Dinesh</td>
            <td>160720733109</td>
            <td>8.5</td>
            <td>7.2</td>
            <td>7.8</td>
            <td>9</td>
            <td>7.8</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Ashish</td>
            <td>160720733093</td>
            <td>8.3</td>
            <td>7.5</td>
            <td>7.9</td>
            <td>8</td>
            <td>7.6</td>
        </tr>
        <tr>
            <td>10</td>
            <td>Sai Teja</td>
            <td>160720733080</td>
            <td>8.3</td>
            <td>8.5</td>
            <td>7.2</td>
            <td>7.3</td>
            <td>7.5</td>
        </tr>
    </table>

</body>

</html>
